# order-mgmt

./: .gitignore  OrderManagementSystem.csproj  OrderManagementSystem.sln  OrderMgmtRevision.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  appsettings.json
Controllers/: AccountController.cs  (+20 more)
OrderMgmtRevision/: OrderMgmtRevision.csproj  Program.cs  appsettings.json
OrderMgmtRevision/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderMgmtRevision/Config/: FedExSettings.cs
OrderMgmtRevision/Controllers/: AccountController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  LocalizationController.cs  ProductsController.cs  SettingsController.cs  ShippingController.cs  UserManagementController.cs  WarehouseController.cs
OrderMgmtRevision/Data/: AppDbContext.cs  DataSeeder.cs
OrderMgmtRevision/Extensions/: TempDataExtensions.cs
OrderMgmtRevision/Migrations/: 20250208102501_SeedTest.Designer.cs  20250208102501_SeedTest.cs  20250208103111_SeedTestInit.Designer.cs  20250208103111_SeedTestInit.cs  20250210062222_StableBuild.Designer.cs  20250210062222_StableBuild.cs  20250211062526_DataSeederClass.Designer.cs  20250211062526_DataSeederClass.cs  20250212101107_DataSeederRecreation.Designer.cs  20250212101107_DataSeederRecreation.cs  20250219040521_InitialCreateAzure.Designer.cs  20250219040521_InitialCreateAzure.cs  20250219223657_InitialCreateFixed.Designer.cs  20250219223657_InitialCreateFixed.cs  20250302104542_AddFedExInitCreate.Designer.cs  20250302104542_AddFedExInitCreate.cs  20250302112232_UpdateDatabase.Designer.cs  20250302112232_UpdateDatabase.cs  20250326095429_UpdateCreation.Designer.cs  20250326095429_UpdateCreation.cs  20250326113022_AddIpAddress.Designer.cs  20250326113022_AddIpAddress.cs  20250326124232_AddLogs.Designer.cs  20250326124232_AddLogs.cs  20250326143711_UpdateUsers.Designer.cs  20250326143711_UpdateUsers.cs  20250326152008_UpdateAll.Designer.cs  20250326152008_UpdateAll.cs  20250402131203_initcreate.Designer.cs  20250402131203_initcreate.cs  20250409023418_UpdateProductModel.Designer.cs  20250409023418_UpdateProductModel.cs  20250409032029_UpdateRemoteDB.Designer.cs  20250409032029_UpdateRemoteDB.cs  20250414055337_AddOwnedTypesToShipment.Designer.cs  20250414055337_AddOwnedTypesToShipment.cs  20250414055740_AddShipmentStatusHistory.Designer.cs  20250414055740_AddShipmentStatusHistory.cs  20250416081712_InitialCreate.Designer.cs  20250416081712_InitialCreate.cs  (+61 more)
OrderMgmtRevision/Models/: ChangePasswordViewModel.cs  DashboardSummaryModel.cs  Enable2FAViewModel.cs  ErrorViewModel.cs  FedExShipmentModel.cs  ForgotPasswordViewModel.cs  Inventory.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Shipment.cs  ShipmentStatusHistory.cs  ShipmentTracking.cs  ShipmentViewModel.cs  ShippingLabel.cs  ShippingRate.cs  ShippingRequest.cs  ShippingRequestViewModel.cs  ShippingSession.cs  StripePaymentModel.cs  User.cs  UserInvoice.cs  UserLog.cs  UserManagementViewModel.cs  UserViewModel.cs  Warehouse.cs  WorkOrder.cs
OrderMgmtRevision/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lingxingoms - Web Deploy.json  serviceDependencies.omsapp - Web Deploy.json
OrderMgmtRevision/Properties/ServiceDependencies/lingxingoms - Web Deploy/: profile.arm.json
OrderMgmtRevision/Properties/ServiceDependencies/omsapp - Web Deploy/: profile.arm.json
OrderMgmtRevision/Resources/: DashboardController.resx  DashboardController.zh.resx  SharedResources.cs  SharedResources.resx  SharedResources.zh.resx
OrderMgmtRevision/Resources/Views/Dashboard/: Index.en.resx  Index.zh.resx
OrderMgmtRevision/Resources/Views/Inventory/: Index.zh.resx
OrderMgmtRevision/Services/: EmailService.cs  FedExService.cs  InvoiceCheckerService.cs  LogService.cs  ShippoService.cs  StripeService.cs
OrderMgmtRevision/Views/: _ViewImports.cshtml
OrderMgmtRevision/Views/Account/: AccountDeleted.cshtml  ChangePassword.cshtml  DeleteMyAccount.cshtml  Enable2FA.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegistrationPending.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  TwoFactorEnabled.cshtml  Verify2FA.cshtml  VerifyEmailCode.cshtml
OrderMgmtRevision/Views/Customers/: Index.cshtml
OrderMgmtRevision/Views/Dashboard/: Index.cshtml
OrderMgmtRevision/Views/Inventory/: Index.cshtml
OrderMgmtRevision/Views/Invoice/: Index.cshtml  InvoiceHistory.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml
OrderMgmtRevision/Views/Products/: Index.cshtml  _CreateProduct.cshtml  _DeleteProduct.cshtml  _EditProduct.cshtml  _ProductDetails.cshtml
OrderMgmtRevision/Views/Settings/: Index.cshtml
OrderMgmtRevision/Views/Shared/: Error.cshtml  LayoutViewMarker.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
OrderMgmtRevision/Views/Shipping/: Index.cshtml  Rates.cshtml  ShippingController.en.resx  ShippingController.resx  _CancelShipment.cshtml  _CreateShipmentRequest.cshtml  _ShipmentDetails.cshtml
OrderMgmtRevision/Views/UserManagement/: Index.cshtml  _CreateUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _UserDetails.cshtml
OrderMgmtRevision/Views/Warehouse/: CreateWarehouse.cshtml  CreateWorkOrder.cshtml  DeleteWarehouse.cshtml  Index.cshtml  ViewWorkOrders.cshtml
OrderMgmtRevision/wwwroot/css/: dashboard.css  site.css
OrderMgmtRevision/wwwroot/js/: date-time.js  inventory.js  products.js  shipments.js  shippingrequest.js  stripe.js  tabs.js  users.js  warehouses.js
(+255 files in other folders)
